BrowserType=FF
IE_Driver=F:/Scripts/TP/Drivers/IEDriverServer_Win32_2.32.3.0/IEDriverServer.exe
Chrome_Driver=F:/Scripts/TP/Drivers/chromedriver_win32_2.3/chromedriver.exe
UtilityFilePath=F://Scripts//MobileDataSheet//Utility Sheet//Selenium_Utility.xls
AutoitSaveDlgexe=F:\\Scripts\\ATFW\\AutoItScript\\FileSave.exe
AutoitFileUpldexe=F:/Scripts/ATFW/AutoItScript/FileUpFF.exe
email_username=abrahim.patel
email_password=786@rahim
mail_From=abrahim.patel@gmail.com
mail_To=abrahim.patel@gmail.com
mail_BCC=
mail_CC=
mail_Subject=Automation regression test report
mail_Text=Please find regression test report. Kindly revert if you need any more clarity.