# Quickregressiontest

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/.indexes/e4/92/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/.indexes/e4/92/22/46/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/webtest/.indexes/e4/b9/db/62/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Seleniumwd3.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 117505655.index  1375291776.index  211078289.index  2404477966.index  3162394516.index  3382591292.index  4165246114.index  823118903.index  978177940.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/webtest/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/362bf338b972ab743993184c165964c8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: webtest.container
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
webtest/: pom.xml
webtest/src/main/resources/Config/: config.properties  feedback.properties
webtest/src/main/resources/TestReports/Log/: Test_Suite_2020-03-25-19-33-42.html  Test_Suite_2020-03-25-19-33-42.xls
webtest/src/main/resources/TestReports/Log/Test_login_functionality_for_TP_application/: 2020-03-25-19-33-42.html
webtest/src/main/resources/Xls/Test Suite/: Test_Suite1.xls
webtest/src/test/java/SelWeb/: Seleniumwd3.java  Seleniumwd_v_d.java
